[buildout]
extends =
  versions.cfg

allow-picked-versions = false

parts =
  environment
  instance

[environment]
recipe = collective.recipe.environment

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
effective-user = zope
event-log-custom =
  <logfile>
    path STDOUT
    level INFO
  </logfile>
access-log-custom =
  <logfile>
    path STDOUT
    format %(message)s
  </logfile>
eggs =
  Zope2

zodb-cache-size = 30000
zserver-threads = 2
#environment-vars =
#  VAR VAL

# File Stroage
file-storage = ${environment:ZOPE_VAR}/filestorage
blob-storage = ${environment:ZOPE_VAR}/blobstorage

# Advanced instance options
client-home = ${environment:ZOPE_VAR}
effective-user = zope
import-directory = ${environment:ZOPE_VAR}/import
var = ${environment:ZOPE_VAR}
